# using python repo from Saurabh's fork

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    export hub_URL=$(Stage_hub_URL)
    export LT_USERNAME=$(LT_USERNAME)
    export LT_ACCESS_KEY=$(stage_LT_ACCESS_KEY)
    pip install selenium
    python test.py
  displayName: 'Running python job for smartUI'